{
  "name": "source-library",
  "version": "2.0.0",
  "description": "Persistent searchable knowledge base for OpenClaw agents",
  "main": "scripts/source-library.js",
  "scripts": {
    "test": "node scripts/test.js"
  },
  "author": "DaDefiDon",
  "license": "ISC"
}
